# BoneAge

./: BoneAge.sln  README.md  model.ipynb  model_testing.ipynb  model_testing_repo.ipynb  model_testing_xce.ipynb  xce_model.py  xception_model.py
BoneAge/: App.xaml  App.xaml.cs  BoneAge.csproj  FemaleBoneAgeAI.consumption.cs  FemaleBoneAgeAI.mbconfig  FemaleBoneAgeAI.training.cs  MainWindow.xaml  MainWindow.xaml.cs  MaleBoneAgeAI.consumption.cs  MaleBoneAgeAI.mbconfig  MaleBoneAgeAI.training.cs
FemaleBoneAgeAI_ConsoleApp1/: FemaleBoneAgeAI.consumption.cs  FemaleBoneAgeAI.training.cs  FemaleBoneAgeAI_ConsoleApp1.csproj  Program.cs
MaleBoneAgeAI_ConsoleApp1/: MaleBoneAgeAI.consumption.cs  MaleBoneAgeAI.training.cs  MaleBoneAgeAI_ConsoleApp1.csproj  Program.cs
