<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MaleBoneAgeAI">
    <None Include="MaleBoneAgeAI.consumption.cs">
      <DependentUpon>MaleBoneAgeAI.mbconfig</DependentUpon>
    </None>
    <None Include="MaleBoneAgeAI.training.cs">
      <DependentUpon>MaleBoneAgeAI.mbconfig</DependentUpon>
    </None>
    <None Include="MaleBoneAgeAI.zip">
      <DependentUpon>MaleBoneAgeAI.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="FemaleBoneAgeAI">
    <None Include="FemaleBoneAgeAI.consumption.cs">
      <DependentUpon>FemaleBoneAgeAI.mbconfig</DependentUpon>
    </None>
    <None Include="FemaleBoneAgeAI.training.cs">
      <DependentUpon>FemaleBoneAgeAI.mbconfig</DependentUpon>
    </None>
    <None Include="FemaleBoneAgeAI.zip">
      <DependentUpon>FemaleBoneAgeAI.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>